; Configure error processing
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED

; for intec.core [http://marketplace.1c-bitrix.ru/solutions/intec.core/#tab-install-link]
pdo_mysql.default_socket = /var/lib/mysqld/mysqld.sock

; performance and security
realpath_cache_size = 14096k
pcre.jit = 1
mail.add_x_header = Off

opcache.enable_file_override = On
opcache.max_accelerated_files = 300000
opcache.huge_code_pages = On
opcache.jit_buffer_size = 32M
opcache.jit = tracing

; deprecated
mbstring.internal_encoding=utf-8

session.gc_maxlifetime = 144000

; sessions use igbinary
#extension = igbinary.so
#igbinary.compact_strings = Off
#apc.serializer = igbinary
#apcu.serializer = igbinary
#session.serialize_handler = igbinary

